<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boardimo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/tailwind.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

  <div id="test">

  </div>

  <header>
    <img src="images/boardimo/logo2.png" alt="logo boardimo">
  </header>

  <section id="search">
    <h1>Analyser un bien immobilier !</h1>
    <div class="center">
      <input id="scanInput" type="text" class="form-input rounded text-pink-500 px-5 py-2">
      <button id="scan">Lancer l'analyse</button>
    </div>
  </section>

  <section id="links">
    <button id="linksEnable">Liste des maisons</button>
    <div class="links">
    </div>
  </section>

  <section id="results" class="flex shadow-2xl">

  </section>

  <section id="analyse">

  </section>

  <script src="js/js.js"></script>
</body>
</html>